doctype html
html
  head
    script src="http://d3js.org/d3.v3.min.js"
    script src="http://code.jquery.com/jquery-2.1.4.min.js"
    script src="/scripts/index.js"
    script src="/scripts/force.js"
    link rel="stylesheet" href="/stylesheets/main.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
  body
    a href="https://github.com/dwarburt/do-anansi"
      img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"
    h1 Anansi
    #start-box
      input placeholder="What url to start on? (include http://)" type="text" name="start_url" class="big-box"
    #start-button
      span class="fa-stack fa-lg"
        i#starbutton class="fa fa-sun-o fa-stack-2x itsa-button"
        i#playbutton class="fa fa-play-circle fa-stack-1x itsa-button"
    #current-url
    #vis
      #controls class="pause"
        p
          i class="fa fa-pause"
      svg#chart
    #page-details
      table
        tr
          td Images
          td#img-count 
        tr
          td Css files
          td#css-count
        tr
          td Script files
          td#script-count
        tr
          td Page size
          td#page-size
