doctype html
html
  head
    script src="http://d3js.org/d3.v3.min.js"
    script src="http://code.jquery.com/jquery-2.1.4.min.js"
    script src="/index.js"
    link rel="stylesheet" href="/stylesheets/main.css"
  body
    h1 Anansi
    #start-box
      input hint="What url to start on?" type="text" name="start_url"